head	1.1;
access
	delara
	alc;
symbols;
locks; strict;
comment	@ * @;


1.1
date	97.05.12.18.30.01;	author delara;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
#include <stdarg.h>
#include "debug.h"
#include <stdio.h>

static char *enableFlags = NULL; 


/************************************************************************
   DebugInit
        Initialize so that only DEBUG messages with a flag in flagList 
  	will be printed.

	If the flag is "+", we enable all DEBUG messages.

 	"flagList" is a string of characters for whose DEBUG messages are 
		to be enabled.
*************************************************************************/


void
DebugInit(char *flagList)
{
    enableFlags = flagList;
}


/************************************************************************
   DebugIsEnabled
        Return TRUE if DEBUG messages with "flag" are to be printed.
*************************************************************************/

bool
DebugIsEnabled(char flag)
{
    if (enableFlags != NULL)
       return (strchr(enableFlags, flag) != 0) 
		|| (strchr(enableFlags, '+') != 0);
    else
      return FALSE;
}

/************************************************************************
   DEBUG
        Print a debug message, if flag is enabled.  Like printf,
	only with an extra argument on the front.
*************************************************************************/

void 
DEBUG(char flag, char *format, ...)
{
    if (DebugIsEnabled(flag)) {
	va_list ap;
	/* You will get an unused variable message here -- ignore it.*/
	va_start(ap, format);
	vfprintf(stdout, format, ap);
	va_end(ap);
	fflush(stdout);
    }
}





@
