head	1.2;
access;
symbols;
locks; strict;
comment	@ * @;


1.2
date	97.12.20.23.59.24;	author alc;	state Exp;
branches;
next	1.1;

1.1
date	97.06.02.08.31.06;	author alc;	state Exp;
branches;
next	;


desc
@Water
@


1.2
log
@Added "void" to a function definition.
@
text
@#include <Tmk.h>

#include "mdvar.h"
#include "parameters.h"
#include "mddata.h"
#include "split.h"

void
BNDRY()     /* this routine puts the molecules back inside the box if
            they are  out */
{
    int mol, dir; 
    
    /* for each molecule */
    for (mol = StartMol[Tmk_proc_id]; mol < StartMol[Tmk_proc_id+1]; mol++) {
/*
    for (mol = 0; mol < NMOL; mol++) {
*/
	/* for each direction */
  	for ( dir = XDIR; dir <= ZDIR; dir++ ) {
	    /* if the oxygen atom is out of the box */
    	    if (VAR[mol].F[DISP][dir][O] > BOXL) {
		/* move all three atoms back in the box */
		VAR[mol].F[DISP][dir][H1] -= BOXL;
		VAR[mol].F[DISP][dir][O]  -= BOXL;
		VAR[mol].F[DISP][dir][H2] -= BOXL;
            }
     	    else if (VAR[mol].F[DISP][dir][O] < 0.00) {
		VAR[mol].F[DISP][dir][H1] += BOXL;
		VAR[mol].F[DISP][dir][O]  += BOXL;
		VAR[mol].F[DISP][dir][H2] += BOXL;
            } 
    	} /* for dir */
    } /* for mol */
} /* end of subroutine BNDRY */

@


1.1
log
@Initial revision
@
text
@d8 1
@
