head	1.2;
access;
symbols;
locks; strict;
comment	@ * @;


1.2
date	97.12.21.00.00.48;	author alc;	state Exp;
branches;
next	1.1;

1.1
date	97.06.02.08.31.06;	author alc;	state Exp;
branches;
next	;


desc
@Water
@


1.2
log
@Added "void" to a function definition.
@
text
@#include <math.h>

/* return the value of a with the same sign as b */
#define sign(a,b)  (b < 0 ) ? ( (a < 0) ? a : -a) : ( (a < 0) ? -a : a) 

void
CSHIFT(XA,XB,XMA,XMB,XL,BOXH,BOXL)
/* compute some relevant distances between the two input molecules to
    this routine. if they are greater than the cutoff radius, compute
    these distances as if one of the particles were at its mirror image
    (periodic boundary conditions).
    used by the intermolecular interactions routines */

double XA[], XB[], XL[];
double BOXH, BOXL, XMA, XMB;
{

  int I;

  XL[0] = XMA-XMB;
  XL[1] = XMA-XB[0];
  XL[2] = XMA-XB[2];
  XL[3] = XA[0]-XMB;
  XL[4] = XA[2]-XMB;
  XL[5] = XA[0]-XB[0];
  XL[6] = XA[0]-XB[2];
  XL[7] = XA[2]-XB[0];
  XL[8] = XA[2]-XB[2];
  XL[9] = XA[1]-XB[1];
  XL[10] = XA[1]-XB[0];
  XL[11] = XA[1]-XB[2];
  XL[12] = XA[0]-XB[1];
  XL[13] = XA[2]-XB[1];

  /* go through all 14 distances computed */
  for (I = 0; I <  14; I++) {
    /* if the value is greater than the cutoff radius */
    if (fabs(XL[I]) > BOXH) {
	XL[I]  =  XL[I] -(sign(BOXL,XL[I]));
    }
  } /* for */
} /* end of subroutine CSHIFT */

@


1.1
log
@Initial revision
@
text
@d6 1
@
