head	1.1;
access;
symbols;
locks; strict;
comment	@ * @;


1.1
date	97.06.02.08.31.06;	author alc;	state Exp;
branches;
next	;


desc
@Water
@


1.1
log
@Initial revision
@
text
@#define MAXMOLS	1728

struct GlobalMemory {
        int IntrafVirLock;
        int InterfVirLock;
        int FXLock;
        int FYLock;
        int FZLock;
	int KinetiSumLock;
	int PotengSumLock;
	int MolLock[MAXMOLS];
        int start;
	int InterfBar;
	int PotengBar;
	double VIR;
	double SUM[3];
	double POTA, POTR, POTRF;
        };

extern struct GlobalMemory *gl;

@
