head	1.2;
access;
symbols;
locks; strict;
comment	@ * @;


1.2
date	97.12.21.00.03.07;	author alc;	state Exp;
branches;
next	1.1;

1.1
date	97.06.02.08.31.06;	author alc;	state Exp;
branches;
next	;


desc
@Water
@


1.2
log
@Added "void" to a function definition.
@
text
@#include <Tmk.h>

#include "math.h"
#include "mdvar.h"
#include "parameters.h"
#include "mddata.h"
#include "split.h"
#include "global.h"

void
KINETI(NMOL,SUM,HMAS,OMAS)
int NMOL;
double HMAS,OMAS;
double SUM[];

        /* this routine computes kinetic energy in each of the three
            spatial dimensions, and puts the computed values in the
            SUM array */ 
{
    int dir, mol;
    double S;
    double *tempptr; 

    /* loop over the three directions */
    for (dir = XDIR; dir <= ZDIR; dir++) {
	S=0.0;
        /* loop over the molecules */
        for (mol = StartMol[Tmk_proc_id]; mol < StartMol[Tmk_proc_id+1]; mol++) {
            tempptr = VAR[mol].F[VEL][dir]; 
            S += ( tempptr[H1] * tempptr[H1] +
                  tempptr[H2] * tempptr[H2] ) * HMAS
                      + (tempptr[O] * tempptr[O]) * OMAS;
        }
	Tmk_lock_acquire(gl->KinetiSumLock);
	SUM[dir]+=S;
	Tmk_lock_release(gl->KinetiSumLock);
    } /* for */
} /* end of subroutine KINETI */

@


1.1
log
@Initial revision
@
text
@d10 1
@
