Hubbard Brook                         * Locale HBEF HQ
  43.6  71.5                          * Lat, Long
     1                                * Number of soil types NSOILS 
     4 15.00  0.01  Sandy loam        * Number of layers and soil name
 10.00  1.50  0.70	              * Depth, FC, WP (cm) for each layer
 10.00  1.50  0.70                  
 38.00  5.70  2.66                    * Min/Max T based on met stn 22 (HQ)
109.00 10.90  5.45 
  253 
 -12.9 -11.7  -5.8  -0.2   5.4  10.2  12.9  12.2   7.8   2.5  -1.9  -9.5
  -2.6  -0.8   4.1  11.0  18.6  22.9  25.5  24.3  19.8  13.7   6.2  -0.7 
   2.2   2.1   1.8   1.7   2.0   1.3   1.2   1.2   1.3   1.4   1.6   2.5
   3.8   2.9   3.6   3.5   4.7   4.3   3.5   4.9   3.8   4.3   4.4   3.5
   6.0   5.0   5.1   4.6   7.2   6.5   5.3   7.7   5.4   6.2   6.0   5.1
   2.8   3.0   4.8   3.8   2.0   1.0   1.1   1.2   1.0   1.3   3.9   3.0
   6.9   7.5   7.3   8.2   6.9   6.3   6.6   7.1   7.0   7.2   7.0   5.7
   2.5   3.4   4.3   3.1   2.8   3.5   1.1   2.7   2.8   1.3   2.9   4.3

