head	1.3;
access;
symbols
	Tmk-1_0_1R:1.3;
locks; strict;
comment	@ * @;


1.3
date	97.12.21.04.43.18;	author alc;	state Exp;
branches;
next	1.2;

1.2
date	97.12.20.23.50.45;	author alc;	state Exp;
branches;
next	1.1;

1.1
date	97.06.02.07.43.15;	author alc;	state Exp;
branches;
next	;


desc
@Barnes-Hut galaxy simulation
@


1.3
log
@Eliminate silly prototypes.  Rely on <string.h>.
@
text
@#include "Tmk.h"
#include "stdinc.h"

local string *defaults = NULL;        /* vector of "name=value" strings */

local int scanbind(string bvec[], string name);
local bool matchname(string bind, string name);
local string extrvalue(string arg);

/*
 * GETPARAM: export version prompts user for value.
 */

string getparam(name)
  string name;                        /* name of parameter */
{
    int i, leng;
    string def;
    char buf[128];

    if (defaults == NULL)
        barnes_error("getparam: called before initparam\n");
    i = scanbind(defaults, name);              /* find name in defaults    */
    if (i < 0)
        barnes_error("getparam: %s unknown\n", name);
    def = extrvalue(defaults[i]);             /* extract default value    */
    if (*def != '\0')
        fprintf(stderr, "enter %s [%s]: ", name, def);
    else
        fprintf(stderr, "enter %s: ", name);
    gets(buf);                                /* read users response      */
    leng = strlen(buf) + 1;
    if (leng > 1)
        return (strcpy(malloc(leng), buf));   /* return users value, or   */
    else
        return (def);                         /* return default value     */
}

/*
 * GETIPARAM, ..., GETDPARAM: get int, long, bool, or double parameters.
 */

int getiparam(name)
  string name;                        /* name of parameter */
{
    string val;
    
    for (val = ""; *val == '\0'; )            /* while nothing input      */
        val = getparam(name);                 /*   obtain value from user */
    return (atoi(val));                       /* convert to an integer    */
}

long getlparam(name)
  string name;                        /* name of parameter */
{
    string val;
    
    for (val = ""; *val == '\0'; )
        val = getparam(name);
    return (atol(val));                         /* convert to a long int */
}

bool getbparam(name)
  string name;                        /* name of parameter */
{
    string val;
    
    for (val = ""; *val == '\0'; )
        val = getparam(name);
    if (strchr("tTyY1", *val) != NULL)                /* is value true?  */
        return (TRUE);
    if (strchr("fFnN0", *val) != NULL)                /* is value false? */
        return (FALSE);
    barnes_error("getbparam: %s=%s not bool\n", name, val);
}

double getdparam(name)
  string name;                        /* name of parameter */
{
    string val;
    
    for (val = ""; *val == '\0'; )
        val = getparam(name);
    return (atof(val));                           /* convert to a double */
}



/*
 * SCANBIND: scan binding vector for name, return index.
 */

local int scanbind(bvec, name)
  string bvec[];
  string name;
{
    int i;
    
    for (i = 0; bvec[i] != '\0'; i++)
        if (matchname(bvec[i], name))
            return (i);
    return (-1);
}

/*
 * MATCHNAME: determine if "name=value" matches "name".
 */

local bool matchname(bind, name)
  string bind, name;
{
    char *bp, *np;
    
    bp = bind;
    np = name;
    while (*bp == *np) {
        bp++;
        np++;
    }
    return (*bp == '=' && *np == '\0');
}

/*
 * EXTRVALUE: extract value from name=value string.
 */

local string extrvalue(arg)
  string arg;                        /* string of the form "name=value" */
{
    char *ap;
    
    ap = (char *) arg;
    while (*ap != '\0')
        if (*ap++ == '=')
            return ((string) ap);
    return (NULL);
}
@


1.2
log
@Change numerous NULL's to '\0'.  (Whoever wrote this code doesn't
understand the difference between a NULL pointer and a NUL character.)
@
text
@d17 4
a20 5
    int /* scanbind(), */ i, leng; /*strlen(), */
    string /* extrvalue(), */ def;
    char buf[128], *strcpy(), *malloc();
    /* char *malloc(); */
    
d46 1
a46 2
    string getparam(), val;
    int atoi();
d56 1
a56 2
    string getparam(), val;
    long atol();
d66 1
a66 1
    string getparam(), val;
d80 1
a80 2
    string getparam(), val;
    double atof();
a97 1
    /* bool matchname(); */
a137 1

@


1.1
log
@Initial revision
@
text
@d28 1
a28 1
    if (*def != NULL)
d50 1
a50 1
    for (val = ""; *val == NULL; )            /* while nothing input      */
d61 1
a61 1
    for (val = ""; *val == NULL; )
d71 1
a71 1
    for (val = ""; *val == NULL; )
d86 1
a86 1
    for (val = ""; *val == NULL; )
d104 1
a104 1
    for (i = 0; bvec[i] != NULL; i++)
d125 1
a125 1
    return (*bp == '=' && *np == NULL);
d138 1
a138 1
    while (*ap != NULL)
@
