head	11.3;
access;
symbols
	Tmk-1_2:10.3.1
	Tmk-1_1:11
	Tmk-1_0_3_2R:10.3.1.3
	Tmk-1_0_3_1R:10.3.1.3
	Tmk-1_0_3R:10.3.1.3
	Tmk-1_0_TO-1_2_BRANCH_POINT:10.3.1.3
	Tmk-1_0:10.3.1
	Tmk-1_0_TO-1_1_BRANCH_POINT:10.3;
locks; strict;
comment	@ * @;


11.3
date	97.11.08.20.22.37;	author alc;	state Exp;
branches;
next	11.2;

11.2
date	97.10.28.22.26.39;	author alc;	state Exp;
branches;
next	11.1;

11.1
date	97.10.11.16.40.21;	author alc;	state Exp;
branches;
next	10.3;

10.3
date	97.01.10.05.10.24;	author alc;	state Exp;
branches
	10.3.1.1;
next	10.2;

10.2
date	97.01.10.04.54.56;	author alc;	state Exp;
branches;
next	1.1;

1.1
date	97.01.10.04.40.45;	author alc;	state Exp;
branches;
next	;

10.3.1.1
date	97.10.11.16.39.35;	author alc;	state Exp;
branches;
next	10.3.1.2;

10.3.1.2
date	97.10.28.22.30.47;	author alc;	state Exp;
branches;
next	10.3.1.3;

10.3.1.3
date	97.11.08.20.26.31;	author alc;	state Exp;
branches;
next	10.3.1.4;

10.3.1.4
date	98.10.17.23.31.56;	author alc;	state Exp;
branches;
next	;


desc
@user include file for mapping files into shared memory
@


11.3
log
@Added a conditional definition for MAP_FAILED.  (HP-UX 10.x doesn't
define it.)
@
text
@/*****************************************************************************
 *                                                                           *
 *  Copyright (c) 1991-1997						     *
 *  by ParallelTools, L.L.C. (PTOOLS), Houston, Texas			     *
 *                                                                           *
 *  This software is furnished under a license and may be used and copied    *
 *  only in accordance with the terms of such license and with the	     *
 *  inclusion of the above copyright notice.  This software or any other     *
 *  copies thereof may not be provided or otherwise made available to any    *
 *  other person.  No title to or ownership of the software is hereby	     *
 *  transferred.                                                             *
 *									     *
 *  The recipient of this software (RECIPIENT) acknowledges and agrees that  *
 *  the software contains information and trade secrets that are	     *
 *  confidential and proprietary to PTOOLS.  RECIPIENT agrees to take all    *
 *  reasonable steps to safeguard the software, and to prevent its	     *
 *  disclosure.								     * 
 *                                                                           *
 *  The information in this software is subject to change without notice     *
 *  and should not be construed as a commitment by PTOOLS.		     *
 *                                                                           *
 *  This software is furnished AS IS, without warranty of any kind, either   *
 *  express or implied (including, but not limited to, any implied warranty  *
 *  of merchantability or fitness), with regard to the software.  PTOOLS     *
 *  assumes no responsibility for the use or reliability of its software.    *
 *  PTOOLS shall not be liable for any special,	incidental, or		     *
 *  consequential damages, or any damages whatsoever due to causes beyond    *
 *  the reasonable control of PTOOLS, loss of use, data or profits, or from  *
 *  loss or destruction of materials provided to PTOOLS by RECIPIENT.	     *
 *									     *
 *  PTOOLS's liability for damages arising out of or in connection with the  *
 *  use or performance of this software, whether in an action of contract    *
 *  or tort including negligence, shall be limited to the purchase price,    *
 *  or the total amount paid by RECIPIENT, whichever is less.		     *
 *                                                                           *
 *****************************************************************************/

/*
 * $Id: Tmk_mman.h,v 11.2 1997/10/28 22:26:39 alc Exp alc $
 *
 * Description:    
 *	user include file for mapping files into shared memory
 *
 * Facility:	TreadMarks Distributed Shared Memory System
 * History:
 *	 9-Jan-1997	Alan L. Cox	Created
 *
 *	Version 0.10.2
 */
#ifndef	__Tmk_mman_h
#define	__Tmk_mman_h

#if	defined(__cplusplus)
extern "C" {
#endif /* __cplusplus */
/*
 * N.B. Any user of this file must include the system header files
 * required by mmap before #include'ing this file.  These are system
 * dependent. On most systems these are:
 *
 * #include <sys/types.h>
 * #include <sys/mman.h>
 *
 * Errno is an "OUT" parameter for thread safety.  If errnop is NULL,
 * Tmk_mmap doesn't return errno.
 */
#if	defined(__cplusplus) || __STDC__ == 1
extern	caddr_t		Tmk_mmap( caddr_t addr, size_t len, int prot, int flags, int fd, off_t off, int *errnop );
extern	int		Tmk_msync( caddr_t addr, size_t len, int flags, int *errnop );
#else
extern	caddr_t		Tmk_mmap();
extern	int		Tmk_msync();
#endif

#if   ! defined(MAP_FAILED)
#	define	MAP_FAILED	((caddr_t) -1)
#endif
#if	defined(__cplusplus)
}
#endif /* __cplusplus */
#endif /* __Tmk_mman_h */
@


11.2
log
@Added "errnop" to the argument list for Tmk_msync.
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 11.1 1997/10/11 16:40:21 alc Exp alc $
d53 1
a53 1
#if defined(__cplusplus)
a55 1

d67 1
a67 1
#if defined(__cplusplus) || __STDC__ == 1
d75 4
a78 1
#if defined(__cplusplus)
@


11.1
log
@Added Tmk_msync.  (Identical to revision 10.3.1.)
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 10.3.1.1 1997/10/11 16:39:35 alc Exp $
d70 1
a70 1
extern	int		Tmk_msync( caddr_t addr, size_t len, int flags );
@


10.3
log
@Added documentation for the "OUT" parameter errnop.
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 10.2 1997/01/10 04:54:56 alc Exp alc $
d70 1
d73 1
@


10.3.1.1
log
@Added Tmk_msync.
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 10.3 1997/01/10 05:10:24 alc Exp alc $
a69 1
extern	int		Tmk_msync( caddr_t addr, size_t len, int flags );
a71 1
extern	int		Tmk_msync();
@


10.3.1.2
log
@Added "errnop" to the argument list for Tmk_msync.  (Identical
to revision 11.2.)
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 11.2 1997/10/28 22:26:39 alc Exp $
d70 1
a70 1
extern	int		Tmk_msync( caddr_t addr, size_t len, int flags, int *errnop );
@


10.3.1.3
log
@Added a conditional definition for MAP_FAILED.  (HP-UX 10.x doesn't
define it.)  (Identical to revision 11.3.)
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 10.3.1.2 1997/10/28 22:30:47 alc Exp alc $
d53 1
a53 1
#if	defined(__cplusplus)
d56 1
d68 1
a68 1
#if	defined(__cplusplus) || __STDC__ == 1
d76 1
a76 4
#if   ! defined(MAP_FAILED)
#	define	MAP_FAILED	((caddr_t) -1)
#endif
#if	defined(__cplusplus)
@


10.3.1.4
log
@Added the prototype for Tmk_madvise.
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 10.3.1.3 1997/11/08 20:26:31 alc Exp alc $
a67 1
extern	int		Tmk_madvise( caddr_t addr, size_t len, int flags, int *errnop );
a70 1
extern	int		Tmk_madvise();
@


10.2
log
@Added documentation.
@
text
@d39 1
a39 1
 * $Id: Tmk_mman.h,v 1.1 1997/01/10 04:40:45 alc Exp alc $
d59 2
a60 2
 * required by mmap before #include'ing this file.  On most systems
 * these are:
d64 3
d69 1
a69 1
extern	caddr_t	Tmk_mmap( caddr_t addr, size_t len, int prot, int flags, int fd, off_t off, int *errnop );
d71 1
a71 1
extern	caddr_t	Tmk_mmap();
@


1.1
log
@Initial revision
@
text
@d39 1
a39 1
 * $Id$
d57 8
d66 1
a66 1
extern	caddr_t		Tmk_mmap( caddr_t addr, size_t len, int prot, int flags, int fd, off_t off, int *errnop );
d68 1
a68 1
extern	caddr_t		Tmk_mmap();
@
