head	1.3;
access;
symbols
	Tmk-1_0_3_2R:1.3
	Tmk-1_0_3_1R:1.2
	Tmk-1_0:1;
locks; strict;
comment	@# @;


1.3
date	98.11.03.04.15.51;	author alc;	state Exp;
branches;
next	1.2;

1.2
date	97.12.24.07.35.02;	author alc;	state Exp;
branches;
next	1.1;

1.1
date	97.12.24.07.32.21;	author alc;	state Exp;
branches;
next	;


desc
@Common include file for the machine-dependent Makefiles.
@


1.3
log
@Corrected the command for linking the .mpl executable.
@
text
@ #
 # $Id: .common,v 1.2 1997/12/24 07:35:02 alc Exp alc $
 #
TmkDIR	= ../../..
TmkLIB	= $(TmkDIR)/lib.$(ARCH)

CPPFLAGS= -I$(TmkDIR)/include

OBJS	= $(MACHDEP_OBJS) zelig.o timer.o

zelig.atm: $(OBJS) $(TmkLIB)/libTmk_atm.a
	$(FC) $(FFLAGS) -o $@@ $(OBJS) -L$(TmkLIB) -lTmk_atm -L/usr/fore/lib -latm $(MACHDEP_LIBS)

zelig.mpl: $(OBJS) $(TmkLIB)/libTmk_mpl.a
	$(FC) $(CFLAGS) -o $@@ $(OBJS) -L$(TmkLIB) -lTmk_mpl $(MACHDEP_LIBS)

zelig.udp: $(OBJS) $(TmkLIB)/libTmk_udp.a
	$(FC) $(FFLAGS) -o $@@ $(OBJS) -L$(TmkLIB) -lTmk_udp $(MACHDEP_LIBS)

zelig.udp_ll: $(OBJS) $(TmkLIB)/libTmk_udp_ll.a
	$(FC) $(FFLAGS) -o $@@ $(OBJS) -L$(TmkLIB) -lTmk_udp_ll -L$(LL)/lib -lllapi $(MACHDEP_LIBS)

zelig.o: ../src/zelig.f
	$(FC) $(FFLAGS) -c ../src/zelig.f

timer.o: ../src/timer.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c ../src/timer.c

clean:
	rm -f *.o *.atm *.udp *.udp_ll
@


1.2
log
@Added mpl target.
@
text
@d2 1
a2 1
 # $Id: .common,v 1.1 1997/12/24 07:32:21 alc Exp alc $
d15 1
a15 1
	$(CC) $(CFLAGS) -o $@@ $(OBJS) -L$(TmkLIB) -lTmk_mpl $(MACHDEP_LIBS)
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
 # $Id$
d13 3
@
