// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

  rpc siguienteFecha (Date) returns (DateReply) {}

  rpc sumaDiasFecha (DateInt) returns (DateReply) {}

  rpc dimeCentroDiana (google.protobuf.Empty) returns (Distancia) {}

  rpc disparaCannon (DisparaCannonArgs) returns (DisparaCannonReturn) {}

  rpc mejorDisparo (google.protobuf.Empty) returns (mejorDisparoReturn) {}

  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}

  rpc SayHelloBidiStream (stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message Date {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

message DateReply {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

message DateInt {
  Date date = 1;
  int32 days = 2;
}

message Distancia {
  double distancia = 1;
}

message DisparaCannonArgs {
  string nombreUsuario = 1;
  int32 anguloRadianes = 2;
  double velocidadMtrsSeg = 3;
}

message DisparaCannonReturn {
  double distancia = 1;
}

message mejorDisparoReturn {
  string nombreMejorDisparo = 1;
  double distancia = 2;
}