head	10.0;
access
	alc
	zhenghua;
symbols
	Tmk-0_10R:10.0
	Tmk-0_9_7R:9.7
	Tmk-0_9_6R:9.6
	Tmk-0_10_1-stable-alias:10.0.2.1.2
	Tmk-0_10_1-stable:10.0.2.1;
locks; strict;
comment	@# @;


10.0
date	96.03.15.09.47.40;	author alc;	state Rel;
branches
	10.0.1.1
	10.0.2.1
	10.0.3.1;
next	9.7;

9.7
date	96.03.15.09.39.04;	author alc;	state Rel;
branches
	9.7.2.1;
next	9.6;

9.6
date	96.03.15.09.30.03;	author alc;	state Rel;
branches
	9.6.1.1;
next	;

9.6.1.1
date	96.03.15.09.32.19;	author alc;	state Rel;
branches;
next	;

9.7.2.1
date	96.03.17.18.00.32;	author alc;	state Exp;
branches;
next	;

10.0.1.1
date	96.03.15.09.51.03;	author alc;	state Rel;
branches;
next	;

10.0.2.1
date	96.03.17.18.12.04;	author alc;	state Exp;
branches
	10.0.2.1.2.1;
next	;

10.0.2.1.2.1
date	96.03.25.21.00.30;	author alc;	state Exp;
branches;
next	;

10.0.3.1
date	96.04.22.17.02.18;	author alc;	state Exp;
branches;
next	;


desc
@HPUX Fortran common block support: replaced in version 0.10.1
@


10.0
log
@Tmk-0.10R: POSIX Version
@
text
@	.data
tmk_shared_common_ .equ 0x78000000
	.export tmk_shared_common_
@


10.0.3.1
log
@Initial Linux port by Rob Fowler.
@
text
@@


10.0.2.1
log
@Start of the 0.10.1 development branch
@
text
@@


10.0.2.1.2.1
log
@Start of the 0.10.1 multiprocessor development branch
@
text
@@


10.0.1.1
log
@Tmk-0.10R: FASTLINK Version
@
text
@@


9.7
log
@Tmk-0.9.7R
@
text
@@


9.7.2.1
log
@Start of the 0.9.8 development branch
@
text
@@


9.6
log
@Tmk-0.9.6R
@
text
@@


9.6.1.1
log
@Tmk-0.9.6R: FASTLINK Version
@
text
@@
