head	11.1;
access;
symbols
	Tmk-1_0_3_2R:10.4
	Tmk-1_0_3_1R:10.4
	Tmk-1_0_3R:10.4
	Tmk-1_0_TO-1_2_BRANCH_POINT:10.4
	Tmk-1_0_1R:10.4
	Tmk-1_1:11
	Tmk-1_0:10
	Tmk-1_0_TO-1_1_BRANCH_POINT:10.4
	Tmk-0_10_1_2R:10.1.3.1
	Tmk-0_10_1_1R:10.1.3.1
	Tmk-0_10_1R:10.1;
locks; strict;
comment	@ * @;


11.1
date	97.06.03.07.22.39;	author alc;	state Exp;
branches;
next	10.4;

10.4
date	97.06.03.06.32.38;	author alc;	state Exp;
branches;
next	10.3;

10.3
date	97.06.01.08.08.01;	author alc;	state Exp;
branches;
next	10.2;

10.2
date	97.06.01.08.04.50;	author alc;	state Exp;
branches;
next	10.1;

10.1
date	96.05.27.04.41.42;	author alc;	state Rel;
branches
	10.1.2.1
	10.1.3.1
	10.1.4.1
	10.1.5.1;
next	10.0;

10.0
date	96.03.15.09.47.40;	author alc;	state Rel;
branches
	10.0.1.1
	10.0.2.1
	10.0.3.1;
next	9.7;

9.7
date	96.03.15.09.39.04;	author alc;	state Rel;
branches
	9.7.2.1
	9.7.6.1;
next	9.6;

9.6
date	96.03.15.09.30.03;	author alc;	state Rel;
branches
	9.6.1.1;
next	9.5;

9.5
date	96.03.15.09.24.56;	author alc;	state Rel;
branches
	9.5.1.1;
next	9.4;

9.4
date	96.03.15.09.20.45;	author alc;	state Rel;
branches;
next	;

9.5.1.1
date	96.03.15.09.27.09;	author alc;	state Rel;
branches;
next	;

9.6.1.1
date	96.03.15.09.32.19;	author alc;	state Rel;
branches;
next	;

9.7.2.1
date	96.03.17.18.00.32;	author alc;	state Exp;
branches;
next	9.7.2.2;

9.7.2.2
date	96.05.17.02.48.49;	author alc;	state Exp;
branches;
next	;

9.7.6.1
date	96.07.23.18.42.25;	author zhenghua;	state Exp;
branches;
next	;

10.0.1.1
date	96.03.15.09.51.03;	author alc;	state Rel;
branches;
next	;

10.0.2.1
date	96.03.17.18.12.04;	author alc;	state Exp;
branches
	10.0.2.1.2.1;
next	10.0.2.2;

10.0.2.2
date	96.04.20.22.09.11;	author alc;	state Exp;
branches;
next	10.0.2.3;

10.0.2.3
date	96.05.17.04.14.25;	author alc;	state Exp;
branches;
next	10.0.2.4;

10.0.2.4
date	96.05.17.22.32.14;	author alc;	state Exp;
branches;
next	10.0.2.5;

10.0.2.5
date	96.05.22.19.03.35;	author alc;	state Exp;
branches;
next	10.0.2.6;

10.0.2.6
date	96.05.23.05.04.30;	author alc;	state Exp;
branches;
next	;

10.0.2.1.2.1
date	96.03.25.21.00.30;	author alc;	state Exp;
branches;
next	;

10.0.3.1
date	96.04.22.16.59.08;	author alc;	state Exp;
branches;
next	;

10.1.2.1
date	96.06.25.19.28.51;	author tmiller;	state Exp;
branches;
next	;

10.1.3.1
date	96.11.14.06.25.07;	author alc;	state Rel;
branches;
next	;

10.1.4.1
date	96.07.29.21.11.08;	author rjf;	state Exp;
branches;
next	;

10.1.5.1
date	96.06.27.16.38.16;	author tmiller;	state Exp;
branches;
next	;


desc
@@


11.1
log
@Added Tmk_spawn.
@
text
@/*****************************************************************************
 *                                                                           *
 *  Copyright (c) 1991-1997						     *
 *  by ParallelTools, L.L.C. (PTOOLS), Houston, Texas			     *
 *                                                                           *
 *  This software is furnished under a license and may be used and copied    *
 *  only in accordance with the terms of such license and with the	     *
 *  inclusion of the above copyright notice.  This software or any other     *
 *  copies thereof may not be provided or otherwise made available to any    *
 *  other person.  No title to or ownership of the software is hereby	     *
 *  transferred.                                                             *
 *									     *
 *  The recipient of this software (RECIPIENT) acknowledges and agrees that  *
 *  the software contains information and trade secrets that are	     *
 *  confidential and proprietary to PTOOLS.  RECIPIENT agrees to take all    *
 *  reasonable steps to safeguard the software, and to prevent its	     *
 *  disclosure.								     * 
 *                                                                           *
 *  The information in this software is subject to change without notice     *
 *  and should not be construed as a commitment by PTOOLS.		     *
 *                                                                           *
 *  This software is furnished AS IS, without warranty of any kind, either   *
 *  express or implied (including, but not limited to, any implied warranty  *
 *  of merchantability or fitness), with regard to the software.  PTOOLS     *
 *  assumes no responsibility for the use or reliability of its software.    *
 *  PTOOLS shall not be liable for any special,	incidental, or		     *
 *  consequential damages, or any damages whatsoever due to causes beyond    *
 *  the reasonable control of PTOOLS, loss of use, data or profits, or from  *
 *  loss or destruction of materials provided to PTOOLS by RECIPIENT.	     *
 *									     *
 *  PTOOLS's liability for damages arising out of or in connection with the  *
 *  use or performance of this software, whether in an action of contract    *
 *  or tort including negligence, shall be limited to the purchase price,    *
 *  or the total amount paid by RECIPIENT, whichever is less.		     *
 *                                                                           *
 *****************************************************************************/

/*
 * $Id: fort_if.c,v 10.4 1997/06/03 06:32:38 alc Exp alc $
 *
 * Description:    
 *	FORTRAN interface routines
 *
 * External Functions:
 *
 * External Variables:
 *
 * Facility:	TreadMarks Distributed Shared Memory System
 * History:
 *	17-Jul-1994	Sandhya Dwarkadas
 *					Created
 *	Version 0.9.0
 *
 *	Version 0.9.1
 *
 *	Version 0.9.2
 *
 *	30-Apr-1995	Alan L. Cox	Adapted for Solaris 2.x
 *	 3-Jun-1995	Alan L. Cox	Changed names to lower case
 *	 4-Jun-1995	Alan L. Cox	Adapted for RS6K/AIX
 *
 *	Version 0.9.3
 *
 *	 6-Jul-1995	Alan L. Cox	Adapted for HPPA/HPUX
 *
 *	Version 0.9.4
 *
 *	20-Apr-1996	Robert J. Fowler
 *					Adapted for Linux 1.2.13
 *	Version 0.10.1
 */
#include "Tmk.h"

#if defined(__STDC__)
# if defined(__i386__)	/* both FreeBSD and Linux f2c */
#  define	F77( NAME )	tmk_ ## NAME ## __
# else
#  define	F77( NAME )	tmk_ ## NAME ## _
# endif
#else
# if defined(__i386__)	/* both FreeBSD and Linux f2c */
#  define	F77( NAME )	tmk_/**/NAME/**/__
# else
#  define	F77( NAME )	tmk_/**/NAME/**/_
# endif
#endif

int	iargc_( void );

#define	IARGC()	iargc_()

void	getarg_( int *i, char *s, int slen );

#define	GETARG( I, S )	getarg_(&I, S, sizeof(S))

extern
char	F77(shared_common)[];

/*
 * A FORTRAN callable startup procedure
 *
 * Warning: the method used to locate argv is machine and compiler
 * specific.  It supports a maximum of 128 arguments. 
 */
void	F77(startup)( void )
{
	int		i, c;
        int     	argc = 1 + IARGC();
	char	       *argv[128];
	char		string_[sizeof(argv)/sizeof(argv[0])][192];

	assert(argc < sizeof(argv)/sizeof(argv[0]));

	for (i = 0; i < argc; i++) {

		char   *cp;

		GETARG(i, string_[i]);

		if ((cp = memchr(string_[i], ' ', sizeof(string_[i]))) == 0)
			cp = &string_[i][sizeof(string_[i]) - 1];

		*cp = '\0';

		argv[i] = string_[i];
	}
	argv[i] = NULL;

	page_array_[0].vadr = F77(shared_common);

	while ((c = getopt(argc, argv, "")) != -1)
		switch (c) {
		case '?':
			continue;
		default:
			Tmk_errexit("F77(startup)<getopt>\n");
		}
  	Tmk_startup(argc, argv);
}

void	F77(exit)(value_ref)
        int             *value_ref;
{
	Tmk_exit(*value_ref);
}

void	F77(barrier)(barrier_id_ref)
	int    *barrier_id_ref;
{
	Tmk_barrier(*barrier_id_ref);
}

void	F77(lock_acquire)(lock_id_ref)
        unsigned       *lock_id_ref;
{
	Tmk_lock_acquire(*lock_id_ref);
}

void	F77(lock_release)(lock_id_ref)
        unsigned       *lock_id_ref;
{
	Tmk_lock_release(*lock_id_ref);
}

void	F77(lock_cond_broadcast)(lock_id_ref, cond_id_ref)
        unsigned       *lock_id_ref;
        unsigned       *cond_id_ref;
{
	Tmk_lock_cond_broadcast(*lock_id_ref, *cond_id_ref);
}

void	F77(lock_cond_signal)(lock_id_ref, cond_id_ref)
        unsigned       *lock_id_ref;
        unsigned       *cond_id_ref;
{
	Tmk_lock_cond_signal(*lock_id_ref, *cond_id_ref);
}

void	F77(lock_cond_wait)(lock_id_ref, cond_id_ref)
        unsigned       *lock_id_ref;
        unsigned       *cond_id_ref;
{
	Tmk_lock_cond_wait(*lock_id_ref, *cond_id_ref);
}

void	F77(distribute)(data, size_ref)
        char   *data;
        int    *size_ref;
{
	Tmk_distribute(data, *size_ref);
}

char   *F77(malloc)(size_ref)
	unsigned       *size_ref;
{
	Tmk_err("Tmk_malloc: not supported with FORTRAN\n");

	return NULL;
}

void	F77(free)(ptr_ref)
	void	      **ptr_ref;
{
	Tmk_err("Tmk_free: not supported with FORTRAN\n");
}

char   *F77(sbrk)(size_ref)
	unsigned       *size_ref;
{
	Tmk_err("Tmk_sbrk: not supported with FORTRAN\n");

	return NULL;
}

int	F77(sched_start)(proc_id_ref)
	unsigned       *proc_id_ref;
{
	return Tmk_sched_start(*proc_id_ref);
}

void	F77(sched_fork)(func, arg_ref)
	void	(*func)(Tmk_sched_arg_t arg);
	Tmk_sched_arg_t
		       *arg_ref;
{
	Tmk_sched_fork(func, *arg_ref);
}

void	F77(sched_exit)( void )
{
	Tmk_sched_exit();
}

void	F77(spawn)(hostname)
	char   *hostname;
{
	Tmk_err("Tmk_spawn: not supported with FORTRAN\n");
}
@


10.4
log
@Added lock_cond_broadcast, lock_cond_signal, lock_cond_wait, sched_start,
sched_fork, and sched_exit.

Reordered the functions to match the order in Tmk.h.
@
text
@d39 1
a39 1
 * $Id: fort_if.c,v 10.3 1997/06/01 08:08:01 alc Exp alc $
d232 6
@


10.3
log
@Updated the copyright.
@
text
@d39 1
a39 1
 * $Id$
d99 50
a148 2
void	F77(barrier)(id_ref)
	int    *id_ref;
d150 1
a150 1
	Tmk_barrier(*id_ref);
d153 2
a154 3
void	F77(distribute)(data, size)
        char   *data;
        int    *size;
d156 1
a156 1
	Tmk_distribute(data, *size);
d159 2
a160 2
void	F77(exit)(value)
        int             *value;
d162 1
a162 1
	Tmk_exit(*value);
d165 3
a167 2
void	F77(lock_acquire)(id_ref)
        unsigned       *id_ref;
d169 1
a169 1
	Tmk_lock_acquire(*id_ref);
d172 3
a174 2
void	F77(lock_release)(id_ref)
        unsigned       *id_ref;
d176 1
a176 1
	Tmk_lock_release(*id_ref);
d179 3
a181 2
char   *F77(sbrk)(size)
	unsigned       *size;
d183 2
a184 1
	Tmk_err("Tmk_sbrk: not supported with FORTRAN\n");
d186 5
a190 1
	return 0;
d193 2
a194 2
char   *F77(malloc)(size)
	unsigned       *size;
d198 1
a198 1
	return 0;
d207 2
a208 12
/*
 * A FORTRAN callable startup procedure
 *
 * begin_shared and end_shared are padding variables that are page
 * size or larger. 
 *
 * Warning: the method used to locate argv is machine and compiler
 * specific. 
 */
void	F77(startup)(begin_shared, end_shared)
	caddr_t		begin_shared;
	caddr_t		end_shared;
d210 1
a210 4
	int		i, c;
        int     	argc = 1 + IARGC();
	char	       *argv[128];
	char		string_[sizeof(argv)/sizeof(argv[0])][192];
d212 2
a213 1
	assert(argc < sizeof(argv)/sizeof(argv[0]));
d215 5
a219 1
	for (i = 0; i < argc; i++) {
d221 7
a227 1
		char   *cp;
d229 3
a231 28
		GETARG(i, string_[i]);

		if ((cp = memchr(string_[i], ' ', sizeof(string_[i]))) == 0)
			cp = &string_[i][sizeof(string_[i]) - 1];

		*cp = 0;

		argv[i] = string_[i];
	}
	argv[i] = 0;

#if defined(__ultrix)

	page_array_[0].vadr = (caddr_t)((unsigned long)(begin_shared + (getpagesize() - 1)) &~ (getpagesize() - 1));

	if ((Tmk_npages = 1 + (end_shared - page_array_[0].vadr)/getpagesize()) > NPAGES)
		Tmk_errexit("F77(startup): common block is larger than available shared memory.\n");
#else
	page_array_[0].vadr = F77(shared_common);
#endif
	while ((c = getopt(argc, argv, "")) != -1)
		switch (c) {
		case '?':
			continue;
		default:
			Tmk_errexit("<getopt>F77(startup)\n");
		}
  	Tmk_startup(argc, argv);
@


10.2
log
@Changed the Fortran API to use a common block to hold the proc_id,
nprocs, page_size and npages.
@
text
@d3 1
a3 1
 *  Copyright (c) 1991-1996						     *
d37 4
a40 2
/*****************************************************************************
 * File:		fort_if.c
d71 1
a71 4
 *
 * $Id: fort_if.c,v 10.1 1996/05/27 04:41:42 alc Rel alc $
 *
 *****************************************************************************/
@


10.1
log
@Tmk-0.10.1R
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.0.2.6 1996/05/23 05:04:30 alc Exp $
a98 20

int	F77(page_size)()
{
	return Tmk_page_size;
}

int	F77(npages)()
{
	return Tmk_npages;
}

int	F77(proc_id)()
{
	return Tmk_proc_id;
}

int	F77(nprocs)()
{
	return Tmk_nprocs;
}
@


10.1.3.1
log
@Tmk-0.10.1.1R: IRIX 6.2 support.
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.1 1996/05/27 04:41:42 alc Rel $
@


10.1.4.1
log
@MPL Support
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.1 1996/05/27 04:41:42 alc Rel $
@


10.1.5.1
log
@Start of 0.10.1 THREADS branch. Incorporated alias code from SMP branch.
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.1 1996/05/27 04:41:42 alc Rel $
@


10.1.2.1
log
@changed page_dirty list and intervals to use ranges
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.1 1996/05/27 04:41:42 alc Rel $
@


10.0
log
@POSIX Version
@
text
@d3 1
a3 1
 *  Copyright (c) 1991-1995						     *
d66 6
d76 5
a80 1
#define	F77( NAME )	tmk_ ## NAME ## _
d82 5
a86 1
#define	F77( NAME )	tmk_/**/NAME/**/_
d100 10
a206 2
	{
		int	pagesize = getpagesize();
d208 1
a208 1
#if defined(_AIX) || defined(__alpha) || defined(__hpux)
d210 1
a210 2
		if ((page_array_[0].vadr = mmap(F77(shared_common), NPAGES*pagesize, PROT_READ|PROT_WRITE, MAP_ANONYMOUS|MAP_PRIVATE|MAP_FIXED, -1, 0)) == (caddr_t) -1L)
			Tmk_perrexit("<mmap>F77(startup)");
d212 2
a213 18
#elif defined(__FreeBSD__) || defined(__sgi) || defined(__sun)

		int	fd;

		if ((fd = open("/dev/zero", O_RDWR)) == -1)
			Tmk_perrexit("<open>F77(startup)");

		if ((page_array_[0].vadr = mmap(F77(shared_common), NPAGES*pagesize, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, fd, 0)) == (caddr_t) -1L)
			Tmk_perrexit("<mmap>F77(startup)");

		close(fd);

#elif defined(ultrix)

		page_array_[0].vadr = (caddr_t)((unsigned long)(begin_shared + (pagesize - 1)) &~ (pagesize - 1));

		if ((Tmk_npages = 1 + (end_shared - page_array_[0].vadr)/pagesize) > NPAGES)
			Tmk_errexit("F77(startup): common block is larger than available shared memory.\n");
d215 1
a215 1
#error in fort_if.c: incomplete port
a216 1
	}
@


10.0.3.1
log
@Initial Linux port by Rob Fowler.
@
text
@d186 1
a186 1
#if defined(_AIX) || defined(__alpha) || defined(__hpux) || defined(linux) 
d191 1
a191 1
#elif defined(__FreeBSD__) ||  defined(__sgi) || defined(__sun)
@


10.0.2.1
log
@Start of the 0.10.1 development branch
@
text
@@


10.0.2.2
log
@Ported to Linux 1.2.13.  Changes provided by Robert J. Fowler.
@
text
@a65 6
 *	20-Apr-1996	Robert J. Fowler
 *					Created
 *	Version 0.10.1
 *
 * $Id$
 *
d186 1
a186 1
#if defined(_AIX) || defined(__alpha) || defined(__hpux) || defined(__linux)
@


10.0.2.3
log
@This change was brought over from revision 9.7.2.2.  Eliminated the mmap
operations.  Instead, rely on the "-m" option support.  This allows large
page sizes under Fortran.
@
text
@d3 1
a3 1
 *  Copyright (c) 1991-1996						     *
d67 1
a67 1
 *					Adapted for Linux 1.2.13
d70 1
a70 1
 * $Id: fort_if.c,v 10.0.2.2 1996/04/20 22:09:11 alc Exp alc $
d189 11
d201 2
a202 1
#if defined(__ultrix)
d204 2
a205 1
	page_array_[0].vadr = (caddr_t)((unsigned long)(begin_shared + (getpagesize() - 1)) &~ (getpagesize() - 1));
d207 8
a214 2
	if ((Tmk_npages = 1 + (end_shared - page_array_[0].vadr)/getpagesize()) > NPAGES)
		Tmk_errexit("F77(startup): common block is larger than available shared memory.\n");
d216 1
a216 1
	page_array_[0].vadr = F77(shared_common);
d218 1
@


10.0.2.4
log
@Updated the F77 macro to emit the correct symbol names
for FreeBSD.
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.0.2.3 1996/05/17 04:14:25 alc Exp alc $
d76 1
a76 5
# if defined(__FreeBSD__)
#  define	F77( NAME )	tmk_ ## NAME ## __
# else
#  define	F77( NAME )	tmk_ ## NAME ## _
# endif
d78 1
a78 5
# if defined(__FreeBSD__)
#  define	F77( NAME )	tmk_/**/NAME/**/__
# else
#  define	F77( NAME )	tmk_/**/NAME/**/_
# endif
@


10.0.2.5
log
@Updated for Linux f2c.
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.0.2.4 1996/05/17 22:32:14 alc Exp alc $
d76 1
a76 1
# if defined(__i386__)	/* both FreeBSD and Linux f2c */
d82 1
a82 1
# if defined(__i386__)	/* both FreeBSD and Linux f2c */
@


10.0.2.6
log
@Added npages and page size functions.
@
text
@d70 1
a70 1
 * $Id: fort_if.c,v 10.0.2.5 1996/05/22 19:03:35 alc Exp alc $
a98 10

int	F77(page_size)()
{
	return Tmk_page_size;
}

int	F77(npages)()
{
	return Tmk_npages;
}
@


10.0.2.1.2.1
log
@Start of the 0.10.1 multiprocessor development branch
@
text
@@


10.0.1.1
log
@FASTLINK Version
@
text
@@


9.7
log
@Tmk-0.9.7R
@
text
@@


9.7.6.1
log
@with newbarrier
@
text
@@


9.7.2.1
log
@Start of the 0.9.8 development branch
@
text
@@


9.7.2.2
log
@Eliminated the mmap operations.  Instead, rely on the "-m" option support.
This allows large page sizes under Fortrash.
@
text
@d3 1
a3 1
 *  Copyright (c) 1991-1996						     *
d183 2
d186 1
a186 1
#if defined(__ultrix)
d188 2
a189 1
	page_array_[0].vadr = (caddr_t)((unsigned long)(begin_shared + (getpagesize() - 1)) &~ (getpagesize() - 1));
d191 18
a208 2
	if ((Tmk_npages = 1 + (end_shared - page_array_[0].vadr)/getpagesize()) > NPAGES)
		Tmk_errexit("F77(startup): common block is larger than available shared memory.\n");
d210 1
a210 1
	page_array_[0].vadr = F77(shared_common);
d212 1
@


9.6
log
@*** empty log message ***
@
text
@a67 2
#if defined (__hppa)
#include <sys/unistd.h>
a68 5
#define	getpagesize()	sysconf(_SC_PAGE_SIZE)
#endif

#include <memory.h>

d75 2
d79 2
d186 1
a186 1
#if defined(_AIX) || defined(__hpux)
d191 2
a192 1
#elif defined(sparc)
d209 2
@


9.6.1.1
log
@FASTLINK Version
@
text
@@


9.5
log
@*** empty log message ***
@
text
@d3 2
a4 2
 *  Copyright (c) 1991-1994                                                  *
 *  by TreadMarks, L.L.C. (TREADMARKS), Houston, Texas	  		     *
d6 5
a10 5
 *  This software is furnished under a license and may be used and  copied   *
 *  only  in  accordance  with  the  terms  of  such  license and with the   *
 *  inclusion of the above copyright notice.  This software or  any  other   *
 *  copies  thereof may not be provided or otherwise made available to any   *
 *  other person.  No title to or ownership of  the  software  is  hereby    *
d15 2
a16 2
 *  confidential and proprietary to TREADMARKS.  RECIPIENT agrees to take    *
 *  all reasonable steps to safeguard the software, and to prevent its       *
d19 2
a20 2
 *  The information in this software is subject to change  without  notice   *
 *  and should  not  be  construed  as  a commitment by TREADMARKS.	     *
d24 6
a29 7
 *  of merchantability or fitness), with regard to the software.  	     *
 *  TREADMARKS assumes no responsibility for the use or reliability of its   *
 *  software.  TREADMARKS shall not be liable for any special, incidental,   *
 *  or consequential damages, or any damages whatsoever due to causes beyond *
 *  the reasonable control of TREADMARKS, loss of use, data or profits, or   *
 *  from loss or destruction of materials provided to TREADMARKS by	     *
 *  RECIPIENT.								     *
d31 4
a34 4
 *  TREADMARKS's liability for damages arising out of or in connection with  *
 *  the use or performance of this software, whether in an action of	     *
 *  contract or tort including negligence, shall be limited to the purchase  *
 *  price, or the total amount paid by RECIPIENT, whichever is less.	     *
d186 2
d189 4
a192 1
	Tmk_page_size = getpagesize();
d194 2
a195 1
#if defined(_AIX) || defined(__hpux)
d197 2
a198 1
	page_array_[0].vadr = mmap(F77(shared_common), Tmk_npages*Tmk_page_size, PROT_READ|PROT_WRITE, MAP_ANONYMOUS|MAP_PRIVATE|MAP_FIXED, -1, 0);
d200 2
a201 2
	if (page_array_[0].vadr == (caddr_t) -1L)
		Tmk_perrexit("<mmap>F77(startup)");
d203 1
a203 1
#elif defined(sun) || defined(ultrix)
d205 1
a205 1
	page_array_[0].vadr = (caddr_t)((unsigned long)(begin_shared + (Tmk_page_size - 1)) &~ (Tmk_page_size - 1));
d207 1
a207 1
	Tmk_npages = ((end_shared - page_array_[0].vadr) / Tmk_page_size) + 1;
d209 2
a210 2
	if (Tmk_npages > NPAGES)
		Tmk_errexit("F77(startup): common block is larger than available shared memory.\n");
d212 1
@


9.5.1.1
log
@FASTLINK Version
@
text
@@


9.4
log
@*** empty log message ***
@
text
@@
