head	10.2;
access;
symbols
	Tmk-1_0_1R:10.2
	Tmk-1_1:11
	Tmk-1_0:10
	Tmk-1_0_TO-1_1_BRANCH_POINT:10.2
	Tmk-0_10_1_2R:10.1.3.1
	Tmk-0_10_1_1R:10.1.3.1
	Tmk-0_10_1R:10.1;
locks; strict;
comment	@ * @;


10.2
date	97.03.08.06.58.39;	author alc;	state Exp;
branches;
next	10.1;

10.1
date	96.04.24.04.44.48;	author alc;	state Rel;
branches
	10.1.2.1
	10.1.3.1
	10.1.4.1
	10.1.5.1;
next	;

10.1.2.1
date	96.06.25.19.28.51;	author tmiller;	state Exp;
branches;
next	;

10.1.3.1
date	96.11.14.06.25.07;	author alc;	state Rel;
branches;
next	;

10.1.4.1
date	96.07.29.21.11.08;	author rjf;	state Exp;
branches;
next	;

10.1.5.1
date	96.06.27.16.38.16;	author tmiller;	state Exp;
branches;
next	;


desc
@Emulation code for system calls that are unsupported by Linux 1.2.13.
@


10.2
log
@Updated for Linux 2.0.x.  Eliminated the scatter/gather emulation code.
@
text
@/*****************************************************************************
 *                                                                           *
 *  Copyright (c) 1991-1996						     *
 *  by ParallelTools, L.L.C. (PTOOLS), Houston, Texas			     *
 *                                                                           *
 *  This software is furnished under a license and may be used and copied    *
 *  only in accordance with the terms of such license and with the	     *
 *  inclusion of the above copyright notice.  This software or any other     *
 *  copies thereof may not be provided or otherwise made available to any    *
 *  other person.  No title to or ownership of the software is hereby	     *
 *  transferred.                                                             *
 *									     *
 *  The recipient of this software (RECIPIENT) acknowledges and agrees that  *
 *  the software contains information and trade secrets that are	     *
 *  confidential and proprietary to PTOOLS.  RECIPIENT agrees to take all    *
 *  reasonable steps to safeguard the software, and to prevent its	     *
 *  disclosure.								     * 
 *                                                                           *
 *  The information in this software is subject to change without notice     *
 *  and should not be construed as a commitment by PTOOLS.		     *
 *                                                                           *
 *  This software is furnished AS IS, without warranty of any kind, either   *
 *  express or implied (including, but not limited to, any implied warranty  *
 *  of merchantability or fitness), with regard to the software.  PTOOLS     *
 *  assumes no responsibility for the use or reliability of its software.    *
 *  PTOOLS shall not be liable for any special,	incidental, or		     *
 *  consequential damages, or any damages whatsoever due to causes beyond    *
 *  the reasonable control of PTOOLS, loss of use, data or profits, or from  *
 *  loss or destruction of materials provided to PTOOLS by RECIPIENT.	     *
 *									     *
 *  PTOOLS's liability for damages arising out of or in connection with the  *
 *  use or performance of this software, whether in an action of contract    *
 *  or tort including negligence, shall be limited to the purchase price,    *
 *  or the total amount paid by RECIPIENT, whichever is less.		     *
 *                                                                           *
 *****************************************************************************/

/*
 * $Id$
 *
 * Description:    
 *	emulation code for system calls that are unsupported by Linux 1.2.13
 *
 * External Functions:
 *			Tmk_sendmsg,
 *			Tmk_recvmsg
 *
 * Facility:	TreadMarks Distributed Shared Memory System
 * History:
 *	19-Apr-1996	Robert J. Fowler
 *					Created
 *	20-Apr-1996	Alan L. Cox	Made re-entrant.
 *
 *	Version 0.10.1
 */
#include "Tmk.h"

#if (LINUX_VERSION_CODE < 131072)

int	Tmk_sendmsg(int s, struct msghdr *msg, unsigned int flags)
{
	char	buffer[MTU];
	char   *base = buffer;
	int	iovlen = msg->msg_iovlen;
	int	i;

	for (i = 0; i < iovlen; i++) { 

		int	len = msg->msg_iov[i].iov_len;

		memcpy(base, msg->msg_iov[i].iov_base, len);
	  	
		base += len;
	}
	/*
	 * The Linux 1.2.13 sendto is broken.
	 */
	if (msg->msg_name)
		return sendto(s, buffer, base - buffer, flags,
			      (struct sockaddr *) msg->msg_name, msg->msg_namelen);
	else
		return send(s, buffer, base - buffer, flags);
}
 
int	Tmk_recvmsg(int s, struct msghdr *msg, unsigned int flags)
{
	char	buffer[MTU];
	char   *base = buffer;
	int	iovlen = msg->msg_iovlen;
	int	i;
	int	remainder;
	int	size = 0;

	for (i = 0; i < iovlen; i++)
		size += msg->msg_iov[i].iov_len;

	remainder = size = recvfrom(s, buffer, size, flags,
				    (struct sockaddr *) msg->msg_name, &msg->msg_namelen);

	for (i = 0; remainder > 0; i++) { 

		int	len = MIN(remainder, msg->msg_iov[i].iov_len);

		memcpy(msg->msg_iov[i].iov_base, base, len);

		base += len;

		remainder -= len;
	}
	return size;
}

#endif
@


10.1
log
@Tmk-0.10.1R: Linux support.
@
text
@d37 4
a40 2
/*****************************************************************************
 * File:		linux.c
d55 1
a55 4
 *
 * $Id$
 *
 *****************************************************************************/
d58 2
d112 2
@


10.1.3.1
log
@Tmk-0.10.1.1R: IRIX 6.2 support.
@
text
@d54 1
a54 1
 * $Id: linux.c,v 10.1 1996/04/24 04:44:48 alc Rel $
@


10.1.4.1
log
@MPL Support
@
text
@d54 1
a54 1
 * $Id: linux.c,v 10.1 1996/04/24 04:44:48 alc Rel $
@


10.1.5.1
log
@Start of 0.10.1 THREADS branch. Incorporated alias code from SMP branch.
@
text
@d54 1
a54 1
 * $Id: linux.c,v 10.1 1996/04/24 04:44:48 alc Rel $
@


10.1.2.1
log
@changed page_dirty list and intervals to use ranges
@
text
@d54 1
a54 1
 * $Id: linux.c,v 10.1 1996/04/24 04:44:48 alc Rel $
@
