head	11.12;
access;
symbols
	Tmk-1_1:11;
locks; strict;
comment	@ * @;


11.12
date	97.09.26.05.44.04;	author alc;	state Exp;
branches;
next	11.11;

11.11
date	97.09.07.07.26.39;	author alc;	state Exp;
branches;
next	11.10;

11.10
date	97.08.20.15.43.18;	author alc;	state Exp;
branches;
next	11.9;

11.9
date	97.07.24.19.51.51;	author alc;	state Exp;
branches;
next	11.8;

11.8
date	97.07.10.20.29.35;	author alc;	state Exp;
branches;
next	11.7;

11.7
date	97.07.10.08.49.22;	author alc;	state Exp;
branches;
next	11.6;

11.6
date	97.07.10.06.27.35;	author alc;	state Exp;
branches;
next	11.5;

11.5
date	97.07.09.21.31.11;	author alc;	state Exp;
branches;
next	11.4;

11.4
date	97.06.26.22.52.45;	author alc;	state Exp;
branches;
next	11.3;

11.3
date	97.06.25.18.34.01;	author alc;	state Exp;
branches;
next	11.2;

11.2
date	97.06.06.23.36.26;	author alc;	state Exp;
branches;
next	11.1;

11.1
date	97.06.02.01.30.18;	author alc;	state Exp;
branches;
next	;


desc
@The adaptive protocol's ownership request protocol
@


11.12
log
@Modified segv_handler to hide the details of the ownership protocol
in Tmk_ownership request.  In short, "page->owner" isn't accessed
outside of "ownership.c".
@
text
@/*****************************************************************************
 *                                                                           *
 *  Copyright (c) 1991-1996						     *
 *  by ParallelTools, L.L.C. (PTOOLS), Houston, Texas			     *
 *                                                                           *
 *  This software is furnished under a license and may be used and copied    *
 *  only in accordance with the terms of such license and with the	     *
 *  inclusion of the above copyright notice.  This software or any other     *
 *  copies thereof may not be provided or otherwise made available to any    *
 *  other person.  No title to or ownership of the software is hereby	     *
 *  transferred.                                                             *
 *									     *
 *  The recipient of this software (RECIPIENT) acknowledges and agrees that  *
 *  the software contains information and trade secrets that are	     *
 *  confidential and proprietary to PTOOLS.  RECIPIENT agrees to take all    *
 *  reasonable steps to safeguard the software, and to prevent its	     *
 *  disclosure.								     * 
 *                                                                           *
 *  The information in this software is subject to change without notice     *
 *  and should not be construed as a commitment by PTOOLS.		     *
 *                                                                           *
 *  This software is furnished AS IS, without warranty of any kind, either   *
 *  express or implied (including, but not limited to, any implied warranty  *
 *  of merchantability or fitness), with regard to the software.  PTOOLS     *
 *  assumes no responsibility for the use or reliability of its software.    *
 *  PTOOLS shall not be liable for any special,	incidental, or		     *
 *  consequential damages, or any damages whatsoever due to causes beyond    *
 *  the reasonable control of PTOOLS, loss of use, data or profits, or from  *
 *  loss or destruction of materials provided to PTOOLS by RECIPIENT.	     *
 *									     *
 *  PTOOLS's liability for damages arising out of or in connection with the  *
 *  use or performance of this software, whether in an action of contract    *
 *  or tort including negligence, shall be limited to the purchase price,    *
 *  or the total amount paid by RECIPIENT, whichever is less.		     *
 *                                                                           *
 *****************************************************************************/

/*
 * $Id: ownership.c,v 11.11 1997/09/07 07:26:39 alc Exp alc $
 *
 * Description:    
 *	user initialization routines
 *
 * External Functions:
 *			Tmk_ownership_request,
 *			Tmk_ownership_sigio_handler,
 *			Tmk_ownership_sigio_duplicate_handler
 *
 * Facility:	TreadMarks Distributed Shared Memory System
 * History:
 *	28-May-1997	Cristiana Amza	Created
 *			 and Li-Jie Jin
 *
 *	Version 1.1
 */
#include "Tmk.h"

static
struct	req_	{
	unsigned	seqno;
	unsigned char	from;
	unsigned char	type;
	unsigned short	id;
	unsigned short	time;
}	req_typ = { /*seqno=*/0, /*from=*/0, /*type=*/REQ_OWNERSHIP };

struct	rep_	{
	unsigned	seqno;
	unsigned	yes;
};

/*
 * Request page ownership, returning TRUE if successful and
 * FALSE otherwise.
 */
int	Tmk_ownership_request(page)
	page_t	page;
{
	int	owner = page->owner == Tmk_proc_id;

	if ( ! owner) {

		if (page->writer != Tmk_proc_id) {

			struct	rep_	rep;

			sigset_t	mask;

			req_typ.seqno = req_seqno += SEQNO_INCR;
			req_typ.id   = page - page_array_;
			req_typ.time = page->vector_time_[page->writer];
		rexmit:
			if (0 > send(req_fd_[page->writer], (char *)&req_typ, sizeof(req_typ), 0))
				Tmk_perrexit("Tmk_ownership_request<send>");

			Tmk_tout_flag = 0;

			setitimer(ITIMER_REAL, &Tmk_tout, NULL);

			sigio_mutex(SIG_UNBLOCK, &ALRM_and_IO_mask, &mask);
		retry:
			if (0 > recv(req_fd_[page->writer], (char *)&rep, sizeof(rep), 0))
				if (Tmk_tout_flag) {

					if (Tmk_debug)
						Tmk_err("Tmk_ownership_request<timeout: %d>: seqno == %d\n",
							page->writer, req_typ.seqno);

					sigio_mutex(SIG_SETMASK, &mask, NULL);

					goto rexmit;
				}
				else if (errno == EINTR)
					goto retry;
				else
					Tmk_perrexit("Tmk_ownership_request<recv>");

			if (rep.seqno != req_typ.seqno) {

				if (Tmk_debug)
					Tmk_err("Tmk_ownership_request<bad seqno: %d>: seqno == %d (received: %d)\n",
						page->writer, req_typ.seqno, rep.seqno);

				goto retry;
			}
			sigio_mutex(SIG_SETMASK, &mask, NULL);

			Tmk_stat.messages_for_ownership++;
			Tmk_stat.bytes += sizeof(rep);

			if (rep.yes) {

				page->owner = Tmk_proc_id;

				owner = 1;

				Tmk_stat.yes++;
			}
		}
		/*
		 * else Tmk_proc_id was the last writer but is not the
		 * current owner; return FALSE.
		 */
	}
	return owner;
}

/*
 * N.B. If the ownership request is denied, the page's protocol
 * is changed on this processor too, unless the page is already
 * modified.
 */
void	Tmk_ownership_sigio_handler(req)
	struct	req_   *req;
{
	struct	rep_	rep;

	page_t	page = &page_array_[req->id];

	if ((page->writer == Tmk_proc_id) &&
	    (page->state != modified)) {

		if (rep.yes = ((page->vector_time_[Tmk_proc_id] == req->time) &&
			       (page->owner == Tmk_proc_id)))
			page->owner = req->from;
		else
			page->proto = multiple_writer;
	}
	else
		rep.yes = 0;

	rep.seqno = req->seqno;

	if (0 > send(rep_fd_[req->from], (char *)&rep, sizeof(rep), 0))
		Tmk_perrexit("Tmk_ownership_sigio_handler<send>");
}

/*
 *
 */
void	Tmk_ownership_sigio_duplicate_handler(req)
	struct	req_   *req;
{
	struct	rep_	rep;

	page_t	page = &page_array_[req->id];

	rep.yes = ((page->state != modified) &&
		   (page->vector_time_[Tmk_proc_id] == req->time) &&
		   (page->owner == req->from));

	rep.seqno = req->seqno;

	if (0 > send(rep_fd_[req->from], (char *)&rep, sizeof(rep), 0))
		Tmk_perrexit("Tmk_ownership_sigio_handler<send>");
}

/*
 *
 */
void	Tmk_ownership_initialize()
{
	req_typ.from = Tmk_proc_id;
}
@


11.11
log
@Modified Tmk_ownership_sigio_handler: don't require the page to be
in single writer mode at the owner.  (If we adapt from multiple writer
to single writer mode, the initial owner may have the page in multiple
writer mode.)
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.10 1997/08/20 15:43:18 alc Exp alc $
d73 2
a74 1
 *
d79 18
a96 1
	struct	rep_	rep;
d98 1
a98 1
	sigset_t	mask;
d100 4
a103 6
	req_typ.seqno = req_seqno += SEQNO_INCR;
	req_typ.id   = page - page_array_;
	req_typ.time = page->vector_time_[page->writer];
rexmit:
	if (0 > send(req_fd_[page->writer], (char *)&req_typ, sizeof(req_typ), 0))
		Tmk_perrexit("Tmk_ownership_request<send>");
d105 3
a107 1
	Tmk_tout_flag = 0;
d109 1
a109 1
	setitimer(ITIMER_REAL, &Tmk_tout, NULL);
d111 6
a116 4
	sigio_mutex(SIG_UNBLOCK, &ALRM_and_IO_mask, &mask);
retry:
	if (0 > recv(req_fd_[page->writer], (char *)&rep, sizeof(rep), 0))
		if (Tmk_tout_flag) {
d118 1
a118 3
			if (Tmk_debug)
				Tmk_err("Tmk_ownership_request<timeout: %d>: seqno == %d\n",
					page->writer, req_typ.seqno);
d120 6
d128 4
a131 12
			goto rexmit;
		}
		else if (errno == EINTR)
			goto retry;
		else
			Tmk_perrexit("Tmk_ownership_request<recv>");

	if (rep.seqno != req_typ.seqno) {

		if (Tmk_debug)
			Tmk_err("Tmk_ownership_request<bad seqno: %d>: seqno == %d (received: %d)\n",
				page->writer, req_typ.seqno, rep.seqno);
d133 1
a133 3
		goto retry;
	}
	sigio_mutex(SIG_SETMASK, &mask, NULL);
d135 1
a135 3
	Tmk_stat.yes += rep.yes;
	Tmk_stat.messages_for_ownership++;
	Tmk_stat.bytes += sizeof(rep);
d137 9
a145 1
	return rep.yes;
@


11.10
log
@Use "Tmk_proc_id" instead of "page->writer" in the sigio handlers.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.9 1997/07/24 19:51:51 alc Exp alc $
d140 2
a141 4
	if ((page->proto == single_writer) &&
	    (page->state == shared)) {

		assert(page->writer == Tmk_proc_id);
@


11.9
log
@Don't bother checking tmk_stat_flag for cheap to collect statistics.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.8 1997/07/10 20:29:35 alc Exp alc $
d145 1
a145 1
		if (rep.yes = ((page->vector_time_[page->writer] == req->time) &&
d171 1
a171 1
		   (page->vector_time_[page->writer] == req->time) &&
@


11.8
log
@Fixed.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.7 1997/07/10 08:49:22 alc Exp alc $
d121 4
a124 5
	if (tmk_stat_flag) {
		Tmk_stat.yes += rep.yes;
		Tmk_stat.messages_for_ownership++;
		Tmk_stat.bytes += sizeof(rep);
	}
@


11.7
log
@Adapt to multiple writer in the sigio handler if the ownership request
is denied.

Added a page state assertion.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.6 1997/07/10 06:27:35 alc Exp alc $
d141 4
a144 1
	if (page->state == shared) {
d149 1
a149 1
		else if (page->proto == single_writer)
d153 1
a153 1
		assert(page->state == modified);
@


11.6
log
@Added counters to Tmk_stat for ownership requests and successes.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.5 1997/07/09 21:31:11 alc Exp alc $
d130 3
a132 1
 *
d141 8
a148 5
	if (rep.yes = ((page->state != modified) &&
		       (page->vector_time_[page->writer] == req->time) &&
		       (page->owner == Tmk_proc_id)))
		page->owner = req->from;
#if 0
d150 2
a151 2
		page->proto = multiple_writer;
#endif
@


11.5
log
@Use "page->state" rather than "page->vector_time_" to recognize
ownership reacquisition by a processor.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.4 1997/06/26 22:52:45 alc Exp alc $
d122 2
a123 1
		Tmk_stat.messages++;
@


11.4
log
@Delete "page->time".  Set "page->vector_time_" == NULL to show
that a single-writer page is modified and requires the creation
of a write notice.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.3 1997/06/25 18:34:01 alc Exp alc $
d138 1
a138 1
	if (rep.yes = ((page->vector_time_ != NULL) &&
d142 4
a145 1

d162 1
a162 1
	rep.yes = ((page->vector_time_ != NULL) &&
@


11.3
log
@Replaced "page->manager" by "page->writer".

Eliminated "page->vers_no".  Use "page->time" instead.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.2 1997/06/06 23:36:26 alc Exp alc $
d84 1
a84 1
	req_typ.time = page->time;
d138 2
a139 1
	if (rep.yes = ((page->time == req->time) &&
d159 2
a160 1
	rep.yes = ((page->time == req->time) &&
@


11.2
log
@Changed Tmk_ownership_sigio_handler to check that the manager is
Tmk_proc_id.  Added Tmk_ownership_sigio_duplicate_handler.
@
text
@d39 1
a39 1
 * $Id: ownership.c,v 11.1 1997/06/02 01:30:18 alc Exp alc $
d64 1
a64 1
	unsigned short	vers_no;
d83 2
a84 2
	req_typ.id = page - page_array_;
	req_typ.vers_no = page->vers_no;
d86 1
a86 1
	if (0 > send(req_fd_[page->manager], (char *)&req_typ, sizeof(req_typ), 0))
d95 1
a95 1
	if (0 > recv(req_fd_[page->manager], (char *)&rep, sizeof(rep), 0))
d100 1
a100 1
					page->manager, req_typ.seqno);
d115 1
a115 1
				page->manager, req_typ.seqno, rep.seqno);
d138 3
a140 9
	if ((page->vers_no == req->vers_no) &&
	    (page->manager == Tmk_proc_id)) {

		page->manager = req->from;

		rep.yes = 1;
	}
	else
		rep.yes = 0;
d158 2
a159 2
	rep.yes = ((page->vers_no == req->vers_no) &&
		   (page->manager == req->from));
@


11.1
log
@Initial revision
@
text
@d39 1
a39 1
 * $Id: distribute.c,v 10.6 1997/05/24 17:41:22 alc Exp $
d128 3
d138 2
a139 1
	if (page->vers_no == req->vers_no) {
d154 22
@
